spring.application.name=RouterService
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=30
eureka.client.eureka-service-url-poll-interval-seconds=30