spring.application.name=UserService
user.authority=USER
admin.authority=ADMIN
server.port=8082
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123
jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=TRACE

# Kafka Bootstrap Servers (Replace with actual broker addresses)
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


github.client.id=Ov23liModhyXUnv7ZNlE
github.client.secret=35ff6539b0ce1e571db377dad4377fb975e6f545
