spring.application.name=NotificationService
server.port=8084

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123

# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Bootstrap Servers (Replace with actual broker addresses)
spring.kafka.bootstrap-servers=localhost:9092
notification.group.id=notification-service
# Producer Configuration
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8aa78e6b7ee743
spring.mail.password=ec7a65633ab503
spring.mail.properties.mail.smtp.auth=PLAIN
