spring.application.name=WalletService
server.port=8083
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123

# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
wallet.start.balance=100

# Kafka Bootstrap Servers (Replace with actual broker addresses)
spring.kafka.bootstrap-servers=localhost:9092
wallet.group.id=wallet-service
wallet.group.txn=txnStart
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer